<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinfo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fece2f"
            android:padding="20dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@+id/icon"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Nhom 18"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-1dp"
                android:layout_marginBottom="127dp"
                android:layout_toRightOf="@+id/icon"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:layout_below="@+id/user"
                android:text="sang va oanh"
                android:textSize="14sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fecc"
                app:cardElevation="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/paymentlabel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/money"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/paymentnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$6969"
                        android:layout_below="@+id/paymentlabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/bungee"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:layout_below="@+id/paymentnum"
                        android:textSize="10sp"
                        android:fontFamily="@font/bungee"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fecc"
                app:cardElevation="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/basketlabel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/basket"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/basketnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69"
                        android:layout_below="@+id/basketlabel"
                        android:textSize="20sp"
                        android:fontFamily="@font/bungee"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecting item"
                        android:layout_below="@+id/basketnum"
                        android:textSize="10sp"
                        android:fontFamily="@font/bungee"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/usericon"
                    android:drawablePadding="10dp"
                    android:text="1952 rat nhieu 2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:text="1952ratnhieu2@gm.uit.edu.vn" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="PhoneNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:text="0909222222" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:text="2222222222" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="UPDATE"
                android:fontFamily="@font/bungee"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>